name: Retraction Check
on: 
  push:
    paths:
      - '*.bib'  # Only trigger on .bib file changes (optional)
  pull_request:
    paths:
      - '*.bib'  # Only trigger on .bib file changes (optional)
  workflow_dispatch:  # Manually trigger the workflow

jobs:
  check-retractions:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - uses: recite/retract@v1.8
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
